<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPublishable>true</IsPublishable>
    <OutputType>Exe</OutputType>
    <UserSecretsId>248812f8-0aba-4142-b6df-9ba4cfb253cd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging"/>
    <PackageReference Include="Swashbuckle.AspNetCore"/>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" VersionOverride="1.15.0" />
    <PackageReference Include="Azure.ResourceManager" VersionOverride="1.13.2" />
  <PackageReference Include="Microsoft.Extensions.Caching.Memory" VersionOverride="9.0.8" />
  <PackageReference Include="NGitLab" VersionOverride="10.0.0" />
  <PackageReference Include="System.Formats.Asn1" VersionOverride="9.0.8" />
    <ProjectReference Include="..\..\aspire\CodeHub.Aspire.ServiceDefaults\CodeHub.Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\CodeHub.Module\CodeHub.Module.csproj" />
  </ItemGroup>

</Project>
