<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="AWSSDK.ResourceGroups" Version="3.7.401.29" />
        <PackageReference Include="AWSSDK.ResourceGroupsTaggingAPI" Version="3.7.400.55" />
        <PackageReference Include="Azure.Identity" Version="1.13.1" />
        <PackageReference Include="Azure.ResourceManager" Version="1.13.0"/>
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
        <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.225.1"/>
        <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="19.225.1"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Platforms\Azure\Client\IAzureTenantClient.cs" />
      <Compile Remove="Platforms\Azure\Client\IAzureSubscriptionClient.cs" />
    </ItemGroup>
</Project>
