# CodeHub

./: .dockerignore  .editorconfig  .gitignore  Api.Dockerfile  CodeHub.sln  Directory.Build.props  Directory.Packages.props  Portal.Dockerfile  README.md  docker-compose.yaml  qodana.yaml  stryker-config.json
CodeHub.Api/: CodeHub.Api.csproj  CodeHub.Api.http  Program.cs  appsettings.json
CodeHub.Api/Controllers/: AzureController.cs  AzureDevOpsController.cs  SonarCloudController.cs  SoosController.cs
CodeHub.Engine/: CodeHub.Engine.csproj
CodeHub.Engine/ArgoCD/: ArgoCdEndpoints.cs
CodeHub.Engine/ArgoCD/Models/Application/: Application.cs  ApplicationItem.cs  ApplicationItemMetaData.cs  ApplicationMetaData.cs
CodeHub.Engine/ArgoCD/Services/: ArgoCdService.cs  IArgoCdService.cs
CodeHub.Engine/Azure/: AzureExtensions.cs
CodeHub.Engine/Azure/Models/: AzureResource.cs  AzureSubscription.cs
CodeHub.Engine/Azure/Services/: AzureCacheService.cs  AzureService.cs  IAzureCacheService.cs  IAzureService.cs
CodeHub.Engine/AzureDevOps/: AzureDevOpsExtensions.cs
CodeHub.Engine/AzureDevOps/Models/: AzureDevOpsPipeline.cs  AzureDevOpsProject.cs  AzureDevOpsRepository.cs  AzureDevOpsSettings.cs  AzureDevOpsTeam.cs
CodeHub.Engine/AzureDevOps/Services/: AzureDevOpsCacheService.cs  AzureDevOpsService.cs  IAzureDevOpsCacheService.cs  IAzureDevOpsService.cs
CodeHub.Engine/SonarCloud/: SonarCloudExtensions.cs
CodeHub.Engine/SonarCloud/Models/: SonarCloudComponent.cs  SonarCloudResponse.cs  SonarCloudSettings.cs
CodeHub.Engine/SonarCloud/Services/: ISonarCloudService.cs  SonarCloudService.cs
CodeHub.Engine/Soos/: SoosExtensions.cs
CodeHub.Engine/Soos/Models/: SoosConstants.cs  SoosProject.cs  SoosProjectBranch.cs  SoosProjectSetting.cs  SoosSettings.cs  SoosVulnerability.cs
CodeHub.Engine/Soos/Services/: ISoosCacheService.cs  ISoosService.cs  SoosCacheService.cs  SoosService.cs
CodeHub.Portal/: CodeHub.Portal.csproj  Program.cs
src/CodeHub.Aspire.AppHost/: CodeHub.Aspire.AppHost.csproj  Program.cs
src/CodeHub.Aspire.AppHost/Properties/: launchSettings.json
src/CodeHub.Module/: CodeHub.Module.csproj
src/CodeHub.Module.Tests/: CodeHub.Module.Tests.csproj  NamespaceUsageTests.cs
src/CodeHub.Module.Tests/Azure/Extensions/: AzureExtensionsTests.cs
src/CodeHub.Module.Tests/AzureDevOps/Extensions/: AzureDevOpsExtensionsTests.cs
src/CodeHub.Module.Tests/GitHub/Extensions/: GitHubMapperExtensionsTests.cs
src/CodeHub.Module.Tests/GitLab/Extensions/: GitLabExtensionsTests.cs
src/CodeHub.Module.Tests/Shared/Validation/: ValidationBuilderTestSettings.cs
src/CodeHub.Module/Azure/Constants/: AzureCacheConstants.cs
src/CodeHub.Module/Azure/Extensions/: AzureExtensions.cs  AzureMappingExtensions.cs
src/CodeHub.Module/Azure/Models/: AzureCloudResource.cs  AzureSettings.cs
src/CodeHub.Module/Azure/Services/: AzureDiscoveryService.cs  AzureService.cs  IAzureService.cs
src/CodeHub.Module/Azure/Validation/: AzureSettingsValidator.cs
src/CodeHub.Module/AzureDevOps/Extensions/: AzureDevOpsMappingExtensions.cs
src/CodeHub.Module/AzureDevOps/Models/: AzureDevOpsPipeline.cs  AzureDevOpsProject.cs  AzureDevOpsPullRequest.cs  AzureDevOpsRepository.cs  AzureDevOpsSettings.cs  AzureDevOpsTeam.cs  AzureDevOpsWorkItem.cs
src/CodeHub.Module/AzureDevOps/Services/: AzureDevOpsConnectionService.cs  AzureDevOpsGitQueryService.cs  AzureDevOpsService.cs  IAzureDevOpsConnectionService.cs  IAzureDevOpsQueryService.cs  IAzureDevOpsService.cs
src/CodeHub.Module/GitHub/Constants/: GitHubCacheConstants.cs
src/CodeHub.Module/GitHub/Extensions/: GitHubExtensions.cs  GitHubMapperExtensions.cs
src/CodeHub.Module/GitHub/Models/: GitHubPipeline.cs  GitHubPullRequest.cs
src/CodeHub.Module/GitHub/Services/: GitHubConnectionService.cs  IGitHubService.cs
src/CodeHub.Module/GitHub/Validator/: GitHubSettingsValidator.cs
src/CodeHub.Module/GitLab/Constants/: GitLabCacheConstants.cs
src/CodeHub.Module/GitLab/Extensions/: GitLabExtensions.cs
src/CodeHub.Module/GitLab/Models/: GitLabPipeline.cs  (+3 more)
src/CodeHub.Portal/: CodeHub.Portal.csproj  appsettings.json
src/CodeHub.Portal/Extensions/: ServiceCollectionExtensions.cs
src/CodeHub.Portal/Features/: _Imports.razor
src/backend/: Backend.Dockerfile  Directory.Build.props  Directory.Packages.props  README.md
src/backend/CodeHub.Api/: CodeHub.Api.csproj  CodeHub.Api.http  Dockerfile  Program.cs  appsettings.json
src/backend/CodeHub.Core/: CodeHub.Core.csproj  ServiceExtensions.cs
src/backend/CodeHub.Core.Tests/: CodeHub.Core.Tests.csproj  NamespaceUsageTests.cs
src/backend/CodeHub.Domain/: CodeHub.Domain.csproj
src/backend/CodeHub.Module/: CodeHub.Module.csproj
src/backend/CodeHub.Module.Tests/: CodeHub.Module.Tests.csproj  NamespaceUsageTests.cs
src/backend/CodeHub.Platform/: CodeHub.Platform.csproj  ServiceExtensions.cs
src/backend/CodeHub.Platform.Azure/: CodeHub.Platform.Azure.csproj
src/backend/CodeHub.Platform.Azure.Tests/: CodeHub.Platform.Azure.Tests.csproj
src/backend/CodeHub.Platform.AzureDevOps/: CodeHub.Platform.AzureDevOps.csproj
src/backend/CodeHub.Platform.AzureDevOps.Tests/: CodeHub.Platform.AzureDevOps.Tests.csproj
src/backend/CodeHub.Platform.GitHub/: CodeHub.Platform.GitHub.csproj
src/backend/CodeHub.Platform.GitHub.Tests/: CodeHub.Platform.GitHub.Tests.csproj
src/backend/CodeHub.Platform.GitLab/: CodeHub.Platform.GitLab.csproj
src/backend/CodeHub.Platform.GitLab.Tests/: CodeHub.Platform.GitLab.Tests.csproj
src/backend/CodeHub.Platform.Soos/: CodeHub.Platform.Soos.csproj
src/backend/CodeHub.Platform.Soos.Tests/: CodeHub.Platform.Soos.Tests.csproj
src/backend/CodeHub.Platform.Tests/: CodeHub.Platform.Tests.csproj
src/backend/CodeHub.Shared/: CodeHub.Shared.csproj  Settings.cs  Tracing.cs
src/backend/CodeHub.Shared.Tests/: CodeHub.Shared.Tests.csproj
src/frontend/CodeHub.Portal/: CodeHub.Portal.csproj  Program.cs
src/frontend/CodeHub.Portal.Client/: CodeHub.Portal.Client.csproj  Program.cs
src/frontend/CodeHub.Portal.Services/: CodeHub.Portal.Services.csproj
(+486 files in other folders)
