<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.12.0"/>
        <PackageReference Include="Azure.ResourceManager" Version="1.12.0"/>
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Update="Azure.ResourceManager" Version="1.13.0"/>
    </ItemGroup>
</Project>
