<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0"/>
        <PackageReference Include="MudBlazor" Version="8.0.0-preview.5"/>
        <PackageReference Include="System.Private.Uri" Version="4.3.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CodeHub.Portal.Services\CodeHub.Portal.Services.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Pages\GitResources\SelectSubscription.razor"/>
    </ItemGroup>

</Project>
