<Project>
    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.2"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2"/>
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.2"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2"/>
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.2"/>
        <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.2"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2"/>
        <PackageVersion Include="System.Data.SqlClient" Version="4.9.0"/>
        <PackageVersion Include="System.Formats.Asn1" Version="9.0.2"/>
        <PackageVersion Include="System.Net.Http" Version="4.3.4"/>
        <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1"/>
        <PackageVersion Include="System.Text.Json" Version="9.0.2"/>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.3.1"/>
        <PackageVersion Include="Microsoft.TeamFoundationServer.Client" Version="19.225.1"/>
        <PackageVersion Include="Microsoft.VisualStudio.Services.Client" Version="19.225.1"/>
        <PackageVersion Include="Azure.Identity" Version="1.13.2"/>
        <PackageVersion Include="Azure.ResourceManager" Version="1.13.0"/>
        <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.7.0"/>
        <PackageVersion Include="GitHub.Octokit.SDK" Version="0.0.30"/>
        <PackageVersion Include="Octokit" Version="14.0.0"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
        <PackageVersion Include="coverlet.msbuild" Version="6.0.4"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
        <PackageVersion Include="xunit" Version="2.9.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2"/>
        <PackageVersion Include="NGitLab" Version="8.0.0"/>
        <PackageReference Include="AutoFixture" Version="4.18.1"/>
    </ItemGroup>
</Project>