<Project>
    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0"/>
    </ItemGroup>
</Project>
