<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsPublishable>false</IsPublishable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\backend\CodeHub.Platform.AzureDevOps.Tests\CodeHub.Platform.AzureDevOps.Tests.csproj"/>
        <ProjectReference Include="..\..\backend\CodeHub.Platform.Azure\CodeHub.Platform.Azure.csproj"/>
    </ItemGroup>

</Project>
