<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Features>strict</Features>
        <WarningLevel>4</WarningLevel>
        <Nullable>enable</Nullable>
        <AnalysisMode>Default</AnalysisMode>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <EnableRoslynAnalyzers>true</EnableRoslynAnalyzers>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringBuildOnly>true</RunAnalyzersDuringBuildOnly>
        <UserSecretsId>b74f861f-7e46-483e-8502-e62ed2525ad1</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MudBlazor" Version="8.5.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\aspire\CodeHub.Aspire.ServiceDefaults\CodeHub.Aspire.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\..\backend\CodeHub.Module\CodeHub.Module.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
