<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="NGitLab"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\CodeHub.Shared\CodeHub.Shared.csproj"/>
    </ItemGroup>
</Project>
