<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Azure.Identity"/>
        <PackageReference Include="Azure.ResourceManager"/>
        <PackageReference Include="Azure.Security.KeyVault.Secrets"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder"/>
        <PackageReference Include="Microsoft.TeamFoundationServer.Client"/>
        <PackageReference Include="Microsoft.VisualStudio.Services.Client"/>
        <PackageReference Include="Octokit"/>
        <PackageReference Include="NGitLab"/>
        <PackageReference Include="System.Data.SqlClient"/>
        <PackageReference Include="System.Formats.Asn1"/>
        <PackageReference Include="System.Net.Http"/>
        <PackageReference Include="System.Text.RegularExpressions"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\CodeHub.Domain\CodeHub.Domain.csproj" />
    </ItemGroup>
</Project>
